@import '../../../../styles/main';

.dashboard-token-exchange {
  margin-top: 16px;

  &__heading {
    margin-bottom: 8px;

    & .dashboard-widget-heading__info-wrapper {
      right: 0;

      @media #{$screen-min-dashboard-xs} {
        right: -53px;
      }
    }
  }

  &__options {
    display: grid;
    gap: 16px;
  }

  &__option {
    position: relative;
    height: 260px;
    padding: 16px 24px;
    overflow: hidden;
    background-color: $dashboard-widget-base-background-color;
    border: 1px solid $dashboard-base-border-color;
    border-radius: 8px;
    backdrop-filter: blur(2px);
  }

  &__option-inner-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 156px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(7px);
  }

  &__option-logo-name-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 24px;
    gap: 4px;
  }

  &__option-logo {
    width: 64px;
  }

  &__option-name {
    @include h500;

    color: $dashboard-content-base-text-color;
    font-feature-settings: $dashboard-font-feature-settings;
  }

  &__option-volume-depth {
    @include t100;

    font-weight: 700;
    color: $dashboard-base-gray-text-color;
    font-feature-settings: $dashboard-font-feature-settings;
  }

  &__option-volume {
    @include h500;

    margin-bottom: 16px;
    color: $dashboard-content-base-text-color;
    font-feature-settings: $dashboard-font-feature-settings;
  }

  &__option-depths-list {
    display: flex;
    padding: 0;
    list-style: none;
    gap: 32px;
  }

  &__option-depths-list-item {
    margin: 0;
    padding: 0;
  }

  &__option-depth {
    @include t300;

    color: $dashboard-content-base-text-color;
    font-feature-settings: $dashboard-font-feature-settings;
  }

  &__option-placeholder {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 260px;
    background-color: $dashboard-widget-base-background-color;
    border-radius: 8px;
    opacity: .8;
    backdrop-filter: blur(2px);

    &__text {
      @include t200;

      margin-top: 8px;
      font-weight: 600;
      color: #b5c1c9;
    }
  }

  &__button-toggle-shown-options {
    @include t300;

    display: flex;
    align-items: center;
    height: 48px;
    margin: 16px auto 0;
    padding: 12px 20px;
    font-weight: 600;
    color: $dashboard-content-base-text-color;
    cursor: pointer;
    background-color: $dashboard-exchange-button-background-color;
    border: 1px solid $dashboard-base-borders-color;
    border-radius: 2px;
    transition: all $dashboard-transition-duration $dashboard-transition-timing;
    backdrop-filter: blur(2px);
    font-feature-settings: $dashboard-font-feature-settings;
    gap: 8px;

    &.options-expanded > svg {
      transform: rotate(180deg);
    }

    &:hover,
    &:focus {
      background-color: $dashboard-buttons-base-hover-background-color;
    }

    &:active {
      background-color: $dashboard-buttons-base-pressed-background-color;
    }
  }

  @media #{$screen-min-dashboard-xs} {
    &__options {
      grid-template-columns: repeat(2, 1fr);
    }

    &__option {
      height: 248px;
      //   padding: 16px;
      padding-block: 16px;
      padding-inline: 13px;
    }

    &__option-volume {
      @include h400;
    }

    &__option-depth {
      @include t200;
    }

    &__option-depths-list {
      justify-content: space-between;
      gap: 0;
    }

    &__option-placeholder {
      height: 248px;
    }
  }

  @media only screen and (min-width: 445px) {
    &__option {
      padding-inline: 16px;
    }
  }

  @media only screen and (min-width: 460px) {
    &__option-depths-list {
      justify-content: unset;
      gap: 32px;
    }
  }

  @media #{$screen-min-dashboard-sm} {
    &__options {
      grid-template-columns: repeat(3, 1fr);
    }

    &__option {
      height: 300px;
      padding: 24px;
    }

    &__option-logo {
      width: 88px;
    }

    &__option-volume {
      @include h500;
    }

    &__option-depth {
      @include t300;
    }

    &__option-placeholder {
      height: 300px;
    }
  }

  @media #{$screen-min-dashboard-md} {
    &__options {
      gap: 24px;
      grid-template-columns: repeat(4, 1fr);
    }

    & {
      margin-top: 24px;
    }
  }
}
