@import '../../../styles/main';

.dashboard-token {
  @include dashboard-section;

  &__container {
    @include dashboard-container;
  }

  @media #{$screen-min-dashboard-sm} {
    &__price-metrics-grid {
      grid-template-columns: repeat(3, 1fr);
    }

    &__price-chart-widget {
      grid-column: 1 / span 3;
    }

    &__percentage-widgets-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media #{$screen-min-dashboard-md} {
    &__price-metrics-grid {
      gap: 24px;
      grid-template-rows: repeat(2, 192px) 160px;
    }

    &__price-chart-widget {
      grid-row: 1 / span 3;
      grid-column: 1 / span 2;
    }

    &__allocation-minting-grid {
      gap: 24px;
      grid-template-columns: minmax(550px, 1fr) 1fr;
    }

    &__percentage-widgets-grid {
      gap: 24px;
    }

    &__stats-tables-grid {
      gap: 24px;
      grid-template-columns: repeat(3, 1fr);

      & > .dashboard-token-roi-table-widget {
        grid-column: 1 / span 1;
      }

      & > .dashboard-token-supply-distribution-table-widget {
        grid-column: 2 / span 2;
      }
    }
  }
}

.grid-indents {
  margin-top: 16px;

  display: grid;
  gap: 16px;

  @media #{$screen-min-dashboard-md} {
    margin-top: 24px;
    gap: 24px;
  }
}
