@import '../../../styles/main';

.GetStarted {
  &__bounties {
    padding: 150px 0 100px 0;
    background-color: #f2f5f9;

    &__title {
      font-family: $font-primary;
      font-size: 48px;
      line-height: 56px;
      letter-spacing: 0;
      text-align: center;
    }

    &__explanation {
      @extend %container;

      display: grid;
      margin-top: 40px;
      column-gap: 100px;
      grid-template-columns: 1fr 1.2fr;

      &--reverse {
        grid-template-columns: 1.2fr 1fr;
      }

      &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &__title {
        font-family: $font-primary;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: 0;
      }

      &__text {
        margin-top: 12px;
        font-family: $font-secondary;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0;
        color: #5c6475;
      }
    }

    &__roles-carousel {
      @extend %container;

      margin-top: 100px;

      &__title {
        margin-bottom: 36px;
        font-family: $font-primary;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 0;

        span {
          color: $c_oslo-gray;
        }
      }
    }

    &__role-card {
      position: relative;
      min-width: 606px;
      min-height: 328px;
      padding: 36px 24px;
      background-color: white;

      &__main {
        display: grid;
        grid-template-columns: 85px auto;
      }

      &__image {
        color: $c_blue-ribbon;
      }

      &__content {
        padding: 0 20px;
      }

      &__role-name {
        font-family: $font-primary;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0;
        color: $c_blue-ribbon;
      }

      &__subtitle {
        font-family: $font-secondary;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -.4000000059604645px;
        color: #5c6475;
      }

      &__overview {
        margin-top: 12px;
      }

      &__text {
        margin-top: 4px;
        font-family: $font-secondary;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -.4000000059604645px;
        color: black;
      }

      &__link {
        position: absolute;
        bottom: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 558px;
        margin-top: 25px;
        padding: 10px 0;
        border: 2px solid $c_blue-ribbon;
      }

      &__link-text {
        font-family: $font-primary;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0;
        color: black;
      }

      &__link-image {
        margin-left: 12px;
        color: black;
        transform: scale(.85);
      }
    }
  }

  @media #{$screen-max-lg} {
    &__bounties {
      &__title {
        margin-bottom: 80px;
      }

      &__explanation {
        column-gap: 40px;
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  @media #{$screen-max-md} {
    &__bounties {
      &__explanation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 680px;
        padding: 0 40px;

        &--reverse {
          flex-direction: column-reverse;
        }

        & > img {
          margin-top: 40px;
        }
      }

      &__roles-carousel {
        padding-left: 40px;
      }
    }
  }

  @media #{$screen-max-sm} {
    &__bounties {
      &__title {
        font-size: 40px;
        line-height: 48px;
      }

      &__explanation {
        max-width: 550px;
        padding: 0 20px;

        &__title {
          font-size: 32px;
          line-height: 40px;
        }

        &__text {
          font-size: 18px;
          line-height: 24px;
        }
      }

      &__roles-carousel {
        padding-left: 20px;

        &__title {
          font-size: 24px;
          line-height: 32px;
        }
      }

      &__role-card {
        min-width: 335px;
        min-height: 268px;

        &__main {
          justify-content: center;
          width: 100%;
          grid-template-columns: unset;
          grid-template-rows: 100px auto;
        }

        &__role-name {
          font-size: 20px;
          line-height: 28px;
          text-align: center;
        }

        &__image {
          height: 100%;
        }

        &__content {
          margin-top: 12px;
          padding: 0;
        }

        &__subtitle {
          font-size: 10px;
          line-height: 16px;
        }

        &__overview {
          display: none;
        }

        &__link {
          width: 287px;
        }
      }
    }
  }
}
