@import '../../../styles/main';
@import '../../../pages/style.scss';

.TokenPage {
  &__tokeninfo-wrapper {
    padding: 96px 0;
    background-color: #f2f5f9;
  }

  &__tokeninfo {
    @extend %container;

    margin-top: 80px;

    &__header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 820px;
      margin: 0 auto;

      &__section-title {
        @include section-title;

        margin: 0 auto;
        color: $c_blue-ribbon;
      }

      &__title {
        @include h3;

        margin-top: 4px;
        color: #1a1a1a;
        text-align: center;
      }

      &__subtitle {
        @include base-1;

        margin-top: 16px;
        color: #a7aeb7;
        text-align: center;
      }
    }

    &__items {
      width: 818px;
      margin: 80px auto 0 auto;
      margin-top: 80px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 24px 0;

      &:not(:last-child) {
        border-bottom: 1px solid #dee3e9;
      }

      &__title-section {
        display: flex;
        justify-content: space-between;
        width: 100%;

        &__title {
          @include h6;

          color: #1f252e;
        }

        &__icon {
          width: 16px;
          margin-top: 12px;
          color: #a7aeb7;
          transition: .3s transform, .5s color;

          &--active {
            & > path:last-child {
              transform: scaleY(0);
            }
          }
        }
      }

      &__text {
        @include base-3;

        display: none;
        margin-top: 16px;
        color: #656565;

        &--active {
          display: block;
        }

        & > ol {
          margin: 10px 0;
        }
      }
    }
  }

  // @media #{$screen-max-md} {
  //   &__tokeninfo {
  //     padding: 0 20px;
  //   }
  // }

  // @media #{$screen-max-sm} {
  //   &__tokeninfo-title {
  //     font-size: 40px;
  //     line-height: 48px;
  //   }

  //   &__tokeninfo {
  //     margin-top: 44px;

  //     &__item {
  //       position: relative;
  //       grid-template-columns: auto;

  //       &__content {
  //         padding: 0;
  //       }

  //       &__title {
  //         padding-right: 32px;
  //         font-size: 24px;
  //         line-height: 32px;
  //       }

  //       &__text {
  //         font-size: 14px;
  //         line-height: 20px;
  //       }

  //       &__icon {
  //         position: absolute;
  //         top: 24px;
  //         right: 32px;

  //         &--active {
  //           color: #3b3b3b;
  //         }
  //       }
  //     }
  //   }
  // }
}
