@import '../../../../styles/main';

.price-block-skeleton {
  display: grid;
  gap: 16px;

  &__chart {
    width: 100%;
    height: 528px;
  }

  &__stats-widget {
    width: 100%;
    height: 136px;

    &.height-reduced {
      height: 112px;
    }
  }

  @media #{$screen-min-dashboard-sm} {
    & {
      grid-template-columns: repeat(3, 1fr);
    }

    &__chart {
      grid-column: 1 / span 3;
    }

    &__stats-widget {
      height: 184px;

      &.height-reduced {
        height: 184px;
      }
    }
  }

  @media #{$screen-min-dashboard-md} {
    & {
      gap: 24px;
      grid-template-rows: repeat(2, 1fr) 160px;
    }

    &__chart {
      height: auto;
      grid-row: 1 / span 3;
      grid-column: 1 / span 2;
    }

    &__stats-widget {
      height: 192px;

      &.height-reduced {
        height: 160px;
      }
    }
  }
}

.supply-block-skeleton {
  margin-top: 16px;
  width: 100%;
  height: 425px;

  @media #{$screen-min-dashboard-sm} {
    height: 345px;
  }

  @media #{$screen-min-dashboard-md} {
    margin-top: 24px;
  }

  @media #{$screen-min-dashboard-md} {
    height: 225px;
  }
}

.exchange-block-skeleton {
  display: grid;
  gap: 16px;

  &__option {
    width: 100%;
    height: 260px;
  }

  @media #{$screen-min-dashboard-xs} {
    & {
      grid-template-columns: repeat(2, 1fr);
    }

    &__option {
      height: 248px;
    }
  }

  @media #{$screen-min-dashboard-sm} {
    & {
      max-height: 300px;
      overflow-y: hidden;
      grid-template-columns: repeat(3, 1fr);
    }

    &__option {
      height: 300px;
    }
  }

  @media #{$screen-min-dashboard-md} {
    & {
      max-height: none;
      gap: 24px;
      grid-template-columns: repeat(4, 1fr);
    }

    &__option {
      height: 300px;
    }
  }
}

.allocation-minting-block-skeleton {
  margin-top: 16px;
  display: grid;
  gap: 16px;

  &__allocation {
    width: 100%;
    height: 440px;
  }

  &__minting {
    width: 100%;
    height: 440px;
  }

  @media #{$screen-min-dashboard-md} {
    & {
      margin-top: 24px;
      gap: 24px;
      grid-template-columns: minmax(550px, 1fr) 1fr;
    }
  }
}

.supply-apr-block-skeleton {
  margin-top: 16px;
  display: grid;
  gap: 16px;

  &__stats-widget {
    width: 100%;
    height: 120px;
  }

  @media #{$screen-min-dashboard-sm} {
    & {
      grid-template-columns: repeat(2, 1fr);
    }

    &__stats-widget {
      height: 152px;
    }
  }

  @media #{$screen-min-dashboard-md} {
    & {
      margin-top: 24px;
      gap: 24px;
    }
  }
}

.roi-supply-block-skeleton {
  margin-top: 16px;
  display: grid;
  gap: 16px;

  &__roi {
    width: 100%;
    height: 512px;
  }

  &__supply {
    width: 100%;
    height: 512px;
  }

  @media #{$screen-min-dashboard-md} {
    & {
      margin-top: 24px;
      gap: 24px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__roi {
      grid-column: 1 / span 1;
    }

    &__supply {
      grid-column: 2 / span 2;
    }
  }
}
