@import '../../../../styles/main';

.social-media-block-skeleton {
  display: grid;
  gap: 16px;

  &__lg-stats-widget {
    width: 100%;
    height: 360px;
  }

  &__sm-stats-widget {
    width: 100%;
    height: 180px;
  }

  @media #{$screen-min-dashboard-sm} {
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, 1fr);
  }

  @media #{$screen-min-dashboard-md} {
    & {
      gap: 24px;
    }
  }

  @media #{$screen-min-dashboard-lg} {
    & {
      grid-template-columns: repeat(3, 1fr);
    }

    &__lg-stats-widget {
      height: auto;
      grid-row: 1 / span 2;
    }

    &__sm-stats-widget:last-child {
      grid-column: 3;
    }
  }
}

.followers-block-skeleton {
  width: 100%;
  height: 276px;
}

.open-events-block-skeleton {
  margin-top: 8px;
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;
  overflow-x: auto;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }

  &__event {
    width: 272px;
    height: 390px;
    flex-shrink: 0;
  }

  @media #{$screen-min-dashboard-sm} {
    &__event {
      width: 360px;
    }
  }

  @media #{$screen-min-dashboard-md} {
    gap: 24px;
  }
}
