@import '../../styles/main.scss';

.slick-list,
.slick-track,
.slick-slide div {
  height: 80px !important;
}

.slick-slide {
  width: 182px !important;
  margin: 0 24px !important;

  @media #{$screen-max-sm} {
    margin: 0 5px !important;
  }
}

.Footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 100px 20px 120px;
  background-color: $c_black;
  background-image: url('../../assets/background/footer-bottom-secondary.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: auto 30px;

  &__form-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  &__form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: 24px 0 96px 0;

    &__title {
      margin-bottom: 5px;
      font-family: $font-primary;
      font-size: 28px;
      line-height: 36px;
      letter-spacing: 0;
      color: white;
    }

    &__subtitle {
      font-family: $font-secondary;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -.4000000059604645px;
      color: #a7aeb7;
      text-align: center;
    }

    &__input {
      width: 354px;
      margin: 0 10px;
    }

    &__button {
      width: 198px;
      margin: 0 10px;
      padding: 0;
    }
  }

  &__layout {
    @extend %container;

    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    gap: 90px;
  }

  &__section {
    padding: 0 10px 50px;
    font-size: 14px;
    line-height: 1.2;

    &--socials {
      margin-right: 55px;
      margin-left: auto;
    }
  }

  &__section-title {
    display: block;
    margin-bottom: 20px;
    font-family: $font-primary;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    color: $c_white;
    text-align: left;
  }

  &__section-link {
    display: block;
    font-family: $font-secondary;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
    color: $c_grayc-chateau;
    text-align: left;

    &:hover,
    &:active {
      color: $c_white;
    }

    & + & {
      margin-top: 14px;
    }
  }

  &__social-link {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin-right: 24px;
    margin-bottom: 20px;
  }

  &__social-name {
    display: block;
    margin-left: 12px;
    font-family: $font-secondary;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
    color: #a7aeb7;
    text-align: left;

    &:hover {
      color: $c_white;
    }
  }

  &__social-icon {
    width: 16px;
    fill: #a7aeb7;

    &:hover,
    &:active {
      transform: scale(1.5);
      fill: $c_white;
    }
  }

  @media #{$screen-max-lg} {
    &__layout {
      padding-left: 96px;
      gap: unset;
    }

    &__section {
      &--socials {
        margin-right: 0;
      }
    }
  }

  @media #{$screen-max-sm} {
    &__layout {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 0 10px;
    }

    &__section {
      margin-left: unset;
    }
  }

  @media #{$screen-sm} {
    padding: 120px 0 100px;
    background-position: bottom left;
    background-repeat: repeat-x;

    &__layout {
      width: 100%;
    }

    &__socials {
      flex-direction: column;
      flex-wrap: nowrap;
    }

    &__section {
      width: 220px;
    }

    &__section-title {
      margin-bottom: 24px;
    }
  }

  @media (max-width: 550px) {
    padding-top: 80px;
    padding-bottom: 40px;

    &__form {
      flex-direction: column;
      margin-bottom: 80px;

      &__subtitle {
        max-width: 315px;
      }

      &__input {
        width: auto;
      }

      &__button {
        width: auto;
        margin-top: 12px;
      }
    }

    &__layout {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
